<!DOCTYPE html>
<html>
    <!-- site developed by annie b / chickadee -->
    <!-- please do not steal code -->
<head>
    <link rel="icon" 
      type="image/png" 
      href="http://www.freefavicon.com/freefavicons/plants/cherry-blossom-152-213934.png">
    <title>♡ chickadee ♡</title>
    <style type="text/css">
        
        /* text */
            p {
                font-size: 32px;
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
                color: #bfbfbf;
                line-height: 1.8;
            }

            p.bar {
                font-size: 12px;
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
                color: #bfbfbf;
                text-align: center;
                width: 100%;
                letter-spacing: 2px;
                line-height: 2.0;
            }
        
            a {
                color: #fcbcb5;
                text-decoration: none;
                
                -o-transition: 2s;
                -ms-transition: 2s;
                -moz-transition: 2s;
                -webkit-transition: 2s;
                transition: color 2s;
            }

            a:visited {
                color: #fcbcb5;
                text-decoration: none;
            }
        
            a:hover {
                color: #ccddff;
                text-decoration: none;
            }
        
            a:active {
                color: #fcbcb5;
                text-decoration: none;
            }
        
            ::-moz-selection { 
                color: white;
                background: #fcbcb5;
            }

            ::selection {
                color: white;
                background: #fcbcb5;
            }
        /* end text
        /*start body*/
            cont {
                top: 20%;
                left: 40%;
                display: block;
                position: fixed;
            }
        
            li {
                bottom: 0px;
                width: 100%;
                position: fixed;
                display: block;
                background-color: black;
                padding: 10px;
            }

    </style>
</head>
<body>
    <object type="application/x-shockwave-flash" style="outline:none; position: fixed;" data="http://cdn.abowman.com/widgets/fish/fish.swf?up_fishColor4=C9DFFF&up_fishColor6=C9DFFF&up_foodColor=B88F8F&up_fishColor9=F45540&up_backgroundImage=http://&up_fishColor2=C9DFFF&up_numFish=8&up_fishColor10=F45540&up_fishColor3=FFD0C9&up_fishColor1=FFD0C9&up_backgroundColor=FFFFFF&up_fishColor7=FFD0C9&up_fishColor8=C9DFFF&up_fishName=fishies&up_fishColor5=FFD0C9&" width="200" height="100%"><param name="movie" value="http://cdn.abowman.com/widgets/fish/fish.swf?up_fishColor4=C9DFFF&up_fishColor6=C9DFFF&up_foodColor=B88F8F&up_fishColor9=F45540&up_backgroundImage=http://&up_fishColor2=C9DFFF&up_numFish=8&up_fishColor10=F45540&up_fishColor3=FFD0C9&up_fishColor1=FFD0C9&up_backgroundColor=FFFFFF&up_fishColor7=FFD0C9&up_fishColor8=C9DFFF&up_fishName=fishies&up_fishColor5=FFD0C9&"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>
    
    <!-- <a href="">⠀⠀⠀</a> -->
    <li>
        <p class="bar">
            chickadee's dumb website<br>
            <a href="https://chickadeee.github.io">home⠀⠀⠀</a>
            <a href="https://caiohtee.tumblr.com">tumblr⠀⠀⠀</a>
            <a href="https://twitter.com/alpluu">twitter⠀⠀⠀</a>
            <a href="https://www.instagram.com/caiohtee/">instagram</a>
        </p>
    </li>
    <cont>
        <p>
        <a href="https://chickadeee.github.io/abt">about page</a><br>
        <a href="https://chickadeee.github.io/charas">characters</a><br>
        <a href="https://chickadeee.github.io/memes">memes</a>
        </p>
    </cont>
</body>
</html>
